{
  "expo": {
    "name": "Lea",
    "slug": "project-lea",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/lea2.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/lea2.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.leacode.projectlea"
    },
    "extra": {
      "eas": {
        "projectId": "f4c1cada-eb39-443d-95e6-152557a6f1ba"
      }
    }
  }
}
